MONGO_URI=mongodb+srv://sandraoparetwum:Godfavoredme.DB25@makkliesl.lkntx65.mongodb.net/Doggyworld?retryWrites=true&w=majority&appName=MakkLiesl
PORT=5000

JWT_SECRET=tytythhuhuuu
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dhc0tpnsb
CLOUDINARY_API_KEY=128935888552181
CLOUDINARY_API_SECRET=8hlng9kxWSSKQx3SZfuXEBr-LX0






# Email (dev)
ADMIN_EMAIL=ewuramaaddo@gmail.com
ADMIN_EMAIL_PASSWORD=aflsevetwvivquxp

# frontend dev
CLIENT_URL=http://localhost:5173

# For Paystack callback URLs
BASE_URL=http://localhost:5000

